## Interface: 11500
## Author: TheBoringDad
## Version: 0.1
## Title: AdventureGuide_ClassicEra
## Notes: An addon for adventures
## SavedVariables: ADVENTURE_GUIDE_GLOBAL
## SavedVariablesPerCharacter: ADVENTURE_GUIDE_CHARACTER

Libs\LibStub\LibStub.lua
#Libs\LibGraph-2.0\LibGraph-2.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\json.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Widgets\Listview.lua
Widgets\Listview.xml
Widgets\Gridview.lua
Widgets\Gridview.xml
Widgets\Dropdown.lua
Widgets\Dropdown.xml
Widgets\Checkbox.xml
Widgets\ScrollFrame.lua
Widgets\ScrollFrame.xml
Widgets\Slider.xml
Widgets\Helptips.lua
Widgets\Helptips.xml
Widgets\TabFrame.lua
Widgets\TabFrame.xml

Locales.lua

RawQuestData.lua

Data.lua
InstanceData.lua
NpcData.lua
ObjectData.lua
ItemData.lua
NodeData.lua

Callbacks.lua
Database.lua

Templates.lua
Templates.xml

Api.lua

AdventureGuide.lua
AdventureGuide.xml

Events.lua

OptionsInterface.lua
OptionsInterface.xml