## Interface: 11503
## Author: TheBoringDad
## Version: 0.13
## Title: AdventureGuide_ClassicEra
## Notes: An addon for adventures
## SavedVariables: ADVENTURE_GUIDE_GLOBAL
## SavedVariablesPerCharacter: ADVENTURE_GUIDE_CHARACTER
## Dependencies: TbdWidgets

Libs\LibStub\LibStub.lua
#Libs\LibGraph-2.0\LibGraph-2.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\json.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Locales.lua

Data\RawQuestData.lua
Data\QuestChainData.lua
Data\Data.lua
Data\InstanceData.lua
Data\NpcData.lua
Data\ObjectData.lua
Data\ItemData.lua
Data\NodeData.lua


Callbacks.lua
SavedVariables.lua

Events.lua

#Options\OptionsInterface.lua
#Options\OptionsInterface.xml

Api\GatheringNodeAPI.lua
Api\QuestAPI.lua
Api\WorldMapAPI.lua
Api\MiniMapAPI.lua

Templates\Templates.lua
Templates\Templates.xml

Templates\QuestLog.lua
Templates\QuestLog.xml

Templates\Dungeons.lua
Templates\Dungeons.xml

Templates\MapPin.lua
Templates\MapPin.xml

Core\AdventureGuide.lua
Core\AdventureGuide.xml

Core\ObjectiveTracker.lua
Core\ObjectiveTracker.xml